############################################
# APP CONFIG
############################################
APP_NAME=QuickDish
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
SERVER_PORT=8000

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US
APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

############################################
# FRONTEND / SANCTUM / CORS
############################################
FRONTEND_URL=http://localhost:8080
ALLOWED_ORIGINS=http://localhost:8080,http://127.0.0.1:8080,http://172.20.1.172:8080
SANCTUM_STATEFUL_DOMAINS=http://localhost:8080,http://127.0.0.1:8080,http://172.20.1.172:8080

############################################
# LOGGING
############################################
LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

############################################
# DATABASE
############################################
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=quick_dish
DB_USERNAME=root
DB_PASSWORD=

############################################
# SESSION
############################################
SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

############################################
# CACHE / QUEUE / BROADCAST / FILESYSTEM
############################################
BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
CACHE_STORE=database
# CACHE_PREFIX=

############################################
# MEMCACHED / REDIS
############################################
MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

############################################
# MAIL
############################################
MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="noreplyquickdish@example.com"
MAIL_FROM_NAME="${APP_NAME}"


############################################
# OAUTH / SOCIAL LOGIN
############################################
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URL=http://localhost:8000/auth/google/callback

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
FACEBOOK_REDIRECT_URL=http://localhost:8000/auth/facebook/callback
